absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anykeystore==0.2
apex==0.9.10.dev0
attrs==24.2.0
audioread==3.0.1
bitarray==2.9.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptacular==1.6.2
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
deform-conv2d-onnx-exporter==1.2.0
defusedxml==0.7.1
easydict==1.13
einops==0.6.1
fairseq==0.12.2
filelock==3.13.4
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
geomloss==0.2.3
greenlet==3.0.3
grpcio==1.62.2
huggingface-hub==0.22.2
hupper==1.12.1
hydra-core==1.0.7
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
joblib==1.2.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.10.1
llvmlite==0.42.0
loguru==0.7.2
lxml==5.2.1
mamba-ssm==2.1.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
mir-eval==0.7
msgpack==1.0.8
natsort==8.0.0
networkx==3.2.1
ninja==1.11.1.1
nomad==2.3
nomad_audio==0.0.9
numba==0.59.1
numpy==1.22.4
oauthlib==3.2.2
omegaconf==2.0.6
opster==5.0
packaging==24.0
pandas==2.2.1
PasteDeploy==3.1.0
pbkdf2==1.3
pesq==0.0.4
pillow==10.3.0
pip==23.3.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==4.2.1
pooch==1.8.1
portalocker==2.8.2
prefetch-generator==1.0.3
protobuf==5.26.1
ptflops==0.7.2.2
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.1.2
pypesq==1.2.4
pyproject-toml==0.0.10
pyramid==2.0.2
pyramid-mailer==0.15.1
pystoi==0.4.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2023.12.25
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==2.0.0
rpds-py==0.20.0
sacrebleu==2.4.1
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
setuptools==68.2.2
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
SQLAlchemy==2.0.29
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.2.0
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2024.4.18
tokenizers==0.15.2
toml==0.10.2
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchinfo==1.8.0
torchstat==0.0.7
torchvision==0.13.1+cpu
tqdm==4.66.2
transaction==4.0
transformers==4.39.3
translationstring==1.4
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
velruse==1.1.1
venusian==3.1.0
WebOb==1.8.7
Werkzeug==3.0.2
wheel==0.41.2
WTForms==3.1.2
wtforms-recaptcha==0.3.2
zipp==3.18.1
zope.deprecation==5.0
zope.interface==6.2
zope.sqlalchemy==3.1
